<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dM0-Uq-NHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation-->
        <scene sceneID="VqB-fs-xTZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="dM0-Uq-NHC" customClass="CustomNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYu-Fp-ilA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bb-hI-Zgw" kind="relationship" relationship="rootViewController" id="V3A-Sb-FBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIQ-KU-Dne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UZD-pw-QLN">
            <objects>
                <viewController id="6bb-hI-Zgw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhj-ah-cuf"/>
                        <viewControllerLayoutGuide type="bottom" id="1F8-j1-KQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZH-Sx-sRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new acc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-XW-qlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" red="0.98907876014709473" green="0.4036182165145874" blue="0.031686786562204361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbW-XW-qlb" secondAttribute="height" multiplier="4:1" id="5MI-l8-ZWm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="dTK-KF-miX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yEy-g5-nME"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomVBell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-Nj-zX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.31372549019607843" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="K4f-KQ-SaY"/>
                                    <constraint firstAttribute="width" secondItem="1QY-Nj-zX1" secondAttribute="height" multiplier="4:1" id="d1E-BT-23X"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-HJ-otw" userLabel="view-main">
                                <rect key="frame" x="0.0" y="205" width="375" height="117"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-eN-VAz">
                                        <rect key="frame" x="44" y="18.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jGi-AJ-lIN"/>
                                            <constraint firstAttribute="width" constant="100" id="xAF-kI-U2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-eh-iGb">
                                        <rect key="frame" x="44" y="58.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0BY-qo-u5V"/>
                                            <constraint firstAttribute="height" constant="40" id="wSE-GJ-pA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-ux-Zc2" userLabel="text-pwd">
                                        <rect key="frame" x="151.5" y="63.5" width="198.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0s5-yR-Da4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jbQ-cS-AMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6bb-hI-Zgw" id="Vh2-tQ-Ilg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-MM-qtO" userLabel="text-acc">
                                        <rect key="frame" x="151.5" y="23.5" width="198.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FZq-fs-9QF"/>
                                            <constraint firstAttribute="height" constant="30" id="zVf-OG-0lU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6bb-hI-Zgw" id="b3P-C6-Odf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1ln-ho-XQl"/>
                                    <constraint firstAttribute="centerX" secondItem="Xof-MM-qtO" secondAttribute="centerX" multiplier="0.75" id="6kl-G1-9eK"/>
                                    <constraint firstAttribute="trailing" secondItem="ELJ-ux-Zc2" secondAttribute="trailing" constant="25" id="CxC-LR-DNz"/>
                                    <constraint firstAttribute="centerY" secondItem="Xof-MM-qtO" secondAttribute="centerY" constant="20" id="IqI-iF-uLx"/>
                                    <constraint firstAttribute="centerY" secondItem="1hW-eN-VAz" secondAttribute="centerY" constant="20" id="REq-Q5-Dti"/>
                                    <constraint firstAttribute="centerX" secondItem="jWj-eh-iGb" secondAttribute="centerX" multiplier="2" id="Tkn-be-c5n"/>
                                    <constraint firstAttribute="centerY" secondItem="jWj-eh-iGb" secondAttribute="centerY" constant="-20" id="To3-fN-g7p"/>
                                    <constraint firstAttribute="centerX" secondItem="1hW-eN-VAz" secondAttribute="centerX" multiplier="2" id="UNw-6O-hhC"/>
                                    <constraint firstAttribute="centerY" secondItem="ELJ-ux-Zc2" secondAttribute="centerY" constant="-20" id="aV2-U1-sZR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="e8F-UT-oF2"/>
                                    <constraint firstAttribute="centerX" secondItem="ELJ-ux-Zc2" secondAttribute="centerX" multiplier="0.75" id="kk0-Tu-Tjm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xof-MM-qtO" secondAttribute="trailing" constant="25" id="ml8-79-DwM"/>
                                    <constraint firstAttribute="width" secondItem="4mr-HJ-otw" secondAttribute="height" multiplier="16:5" id="rLC-Ln-GI1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-2k-3wM">
                                <rect key="frame" x="15" y="322" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0e8-ip-Sqh"/>
                                    <constraint firstAttribute="height" constant="30" id="bo2-eB-RoX"/>
                                    <constraint firstAttribute="width" secondItem="hXt-2k-3wM" secondAttribute="height" multiplier="10:3" id="lmr-SS-1r5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="forget pass">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Forget:" destination="6bb-hI-Zgw" eventType="touchUpInside" id="E1y-bR-EhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-EX-s3I">
                                <rect key="frame" x="270" y="322" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7r-EX-s3I" secondAttribute="height" multiplier="8:3" id="SVS-2k-Fz9"/>
                                    <constraint firstAttribute="height" constant="30" id="YFm-R1-LTD"/>
                                    <constraint firstAttribute="width" constant="80" id="hx9-2C-SOg"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="6bb-hI-Zgw" eventType="touchUpInside" id="OKQ-pn-z58"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-Fj-ffE">
                                <rect key="frame" x="247.5" y="498" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2l6-4Q-RUU"/>
                                    <constraint firstAttribute="width" constant="80" id="BMQ-Hi-C9W"/>
                                </constraints>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sumit_cancel:" destination="6bb-hI-Zgw" eventType="touchUpInside" id="nsE-s2-azo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-VF-6Uf">
                                <rect key="frame" x="127.5" y="498" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eWL-mK-H5l"/>
                                    <constraint firstAttribute="width" constant="120" id="qZO-DR-Ay8"/>
                                </constraints>
                                <state key="normal" title="new acc">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button_register:" destination="6bb-hI-Zgw" eventType="touchUpInside" id="cPa-t5-Nx0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-Tw-iYp">
                                <rect key="frame" x="47.5" y="498" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NUi-4E-IpE"/>
                                    <constraint firstAttribute="height" constant="30" id="r7i-Gn-Snp"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sumit_cancel:" destination="6bb-hI-Zgw" eventType="touchUpInside" id="9tL-o4-aDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-2y-Vmx">
                                <rect key="frame" x="147.5" y="627" width="80.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Znq-qY-yTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NYG-VF-6Uf" secondAttribute="centerX" id="11X-Gg-6TQ" userLabel="new-acc-h"/>
                            <constraint firstAttribute="centerY" secondItem="NYG-VF-6Uf" secondAttribute="centerY" multiplier="0.65" id="1Bs-JB-X7z" userLabel="new-acc-v"/>
                            <constraint firstItem="kXL-2y-Vmx" firstAttribute="centerX" secondItem="pZH-Sx-sRS" secondAttribute="centerX" id="CR1-hJ-rDN"/>
                            <constraint firstItem="NYG-VF-6Uf" firstAttribute="baseline" secondItem="vXd-Tw-iYp" secondAttribute="baseline" id="Cas-cQ-Znr"/>
                            <constraint firstAttribute="leading" secondItem="pbW-XW-qlb" secondAttribute="leading" id="CdP-5Z-0QT" userLabel="title-acc-left"/>
                            <constraint firstAttribute="top" secondItem="pbW-XW-qlb" secondAttribute="top" id="K0S-My-Oho" userLabel="title-acc-top"/>
                            <constraint firstAttribute="centerX" secondItem="1QY-Nj-zX1" secondAttribute="centerX" id="KB9-kX-kfu" userLabel="title-center-h"/>
                            <constraint firstAttribute="leading" secondItem="1QY-Nj-zX1" secondAttribute="leading" id="KVC-v5-eox" userLabel="title-left"/>
                            <constraint firstItem="4mr-HJ-otw" firstAttribute="bottom" secondItem="hXt-2k-3wM" secondAttribute="top" id="OSG-WY-jen" userLabel="forget-v"/>
                            <constraint firstAttribute="centerX" secondItem="4mr-HJ-otw" secondAttribute="centerX" id="PLa-J9-rJZ" userLabel="main-center-h"/>
                            <constraint firstAttribute="centerY" secondItem="4mr-HJ-otw" secondAttribute="centerY" constant="70" id="QMG-NH-hgI" userLabel="main-center-v"/>
                            <constraint firstAttribute="centerX" secondItem="pbW-XW-qlb" secondAttribute="centerX" id="YM1-iD-vhh" userLabel="title-acc-center-h"/>
                            <constraint firstAttribute="bottom" secondItem="kXL-2y-Vmx" secondAttribute="bottom" id="YmF-vf-Drq"/>
                            <constraint firstAttribute="leading" secondItem="4mr-HJ-otw" secondAttribute="leading" id="a7e-hR-7XI" userLabel="main-left"/>
                            <constraint firstAttribute="trailing" secondItem="1QY-Nj-zX1" secondAttribute="trailing" id="bOM-8Q-L6U" userLabel="title-right"/>
                            <constraint firstAttribute="trailing" secondItem="s7r-EX-s3I" secondAttribute="trailing" constant="25" id="bhu-qa-fgu" userLabel="login-right"/>
                            <constraint firstItem="NYG-VF-6Uf" firstAttribute="leading" secondItem="vXd-Tw-iYp" secondAttribute="trailing" id="bx6-hW-56m"/>
                            <constraint firstItem="NYG-VF-6Uf" firstAttribute="trailing" secondItem="A6R-Fj-ffE" secondAttribute="leading" id="cGx-cf-Cnp"/>
                            <constraint firstAttribute="trailing" secondItem="4mr-HJ-otw" secondAttribute="trailing" id="cxC-bL-53W" userLabel="main-right"/>
                            <constraint firstItem="4mr-HJ-otw" firstAttribute="bottom" secondItem="s7r-EX-s3I" secondAttribute="top" id="ffy-o0-oos" userLabel="login-v"/>
                            <constraint firstAttribute="trailing" secondItem="pbW-XW-qlb" secondAttribute="trailing" id="i9o-lJ-tO9" userLabel="title-acc-right"/>
                            <constraint firstAttribute="top" secondItem="1QY-Nj-zX1" secondAttribute="top" id="kmh-eZ-QJT" userLabel="title-top"/>
                            <constraint firstAttribute="leading" secondItem="hXt-2k-3wM" secondAttribute="leading" constant="-15" id="tnz-Dn-qPc" userLabel="forget-left"/>
                            <constraint firstItem="NYG-VF-6Uf" firstAttribute="baseline" secondItem="A6R-Fj-ffE" secondAttribute="baseline" id="zn2-XB-gsf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vuX-uv-RiA" appends="YES" id="bhi-Z6-Em4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pAm-nk-eey"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="button_cancel" destination="vXd-Tw-iYp" id="Xgk-L2-oD6"/>
                        <outlet property="button_forget" destination="hXt-2k-3wM" id="pdl-xA-Tj2"/>
                        <outlet property="button_login" destination="s7r-EX-s3I" id="c5i-6N-ZNy"/>
                        <outlet property="button_register" destination="NYG-VF-6Uf" id="bXd-uL-Igu"/>
                        <outlet property="button_sumit" destination="A6R-Fj-ffE" id="I3x-7b-cKr"/>
                        <outlet property="lab_acc" destination="1hW-eN-VAz" id="mT9-yq-Fep"/>
                        <outlet property="lab_pwd" destination="jWj-eh-iGb" id="4rF-sb-rql"/>
                        <outlet property="lab_title" destination="1QY-Nj-zX1" id="um7-T1-gkd"/>
                        <outlet property="lab_title_add" destination="pbW-XW-qlb" id="nBU-Sf-gIZ"/>
                        <outlet property="lab_version" destination="kXL-2y-Vmx" id="2ue-5G-Hy9"/>
                        <outlet property="text_acc" destination="Xof-MM-qtO" id="tlb-1Z-0GW"/>
                        <outlet property="text_pwd" destination="ELJ-ux-Zc2" id="BL3-xQ-HO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTy-eA-HZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vuX-uv-RiA"/>
            </objects>
            <point key="canvasLocation" x="534" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
