<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="accountLabel" destination="15C-1r-dMi" id="LUu-BD-pmu"/>
                <outlet property="button_back" destination="6kj-4H-J9O" id="kPz-Bl-KS3"/>
                <outlet property="content" destination="jmW-nw-h6j" id="7ny-fb-cVb"/>
                <outlet property="lab" destination="0Au-oX-yA3" id="tIc-5w-oI2"/>
                <outlet property="lab_top" destination="3WF-UX-sm4" id="3kD-zi-PyW"/>
                <outlet property="lab_version" destination="UEn-Bp-QDP" id="vKU-bF-dgM"/>
                <outlet property="loading_indicator" destination="yqI-Bg-uMb" id="HHo-jC-grZ"/>
                <outlet property="network_status" destination="wZU-zH-6ON" id="c7G-Au-MJ3"/>
                <outlet property="qrcode_image" destination="mza-d0-eIu" id="art-lb-i0m"/>
                <outlet property="sw" destination="1Le-tM-jr3" id="B6c-om-SZh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-u5-6bn" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="新增Door Phone" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-UX-sm4">
                            <rect key="frame" x="71" y="7" width="177" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686274509805" green="0.31372549019607843" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3WF-UX-sm4" firstAttribute="centerY" secondItem="oSt-u5-6bn" secondAttribute="centerY" id="0Lb-Db-EjS"/>
                        <constraint firstAttribute="height" constant="44" id="AuG-f7-3LL"/>
                        <constraint firstItem="3WF-UX-sm4" firstAttribute="centerX" secondItem="oSt-u5-6bn" secondAttribute="centerX" id="lZ7-A2-jmz"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-Bp-QDP">
                    <rect key="frame" x="5" y="494" width="80.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="m2U-t9-tCO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-ge-jMc">
                    <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After the checked, will not receive any calls from DoorPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-nw-h6j">
                            <rect key="frame" x="50" y="83.5" width="220" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="yKq-TH-Zvi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-EZ-2fb" userLabel="Disturb view">
                            <rect key="frame" x="60" y="38.5" width="200" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not disturb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-oX-yA3">
                                    <rect key="frame" x="5" y="9" width="118.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="935-H5-2pQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-tM-jr3">
                                    <rect key="frame" x="146" y="4" width="51" height="31"/>
                                    <connections>
                                        <action selector="sw_down:" destination="-1" eventType="valueChanged" id="Lh1-42-Yhj"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CkK-NQ-aAi"/>
                                <constraint firstItem="1Le-tM-jr3" firstAttribute="centerY" secondItem="zR6-EZ-2fb" secondAttribute="centerY" id="EvR-5y-gIl"/>
                                <constraint firstItem="0Au-oX-yA3" firstAttribute="leading" secondItem="zR6-EZ-2fb" secondAttribute="leading" constant="5" id="MyI-dj-8ce"/>
                                <constraint firstAttribute="width" constant="200" id="U5u-uu-flf"/>
                                <constraint firstAttribute="trailing" secondItem="1Le-tM-jr3" secondAttribute="trailing" constant="5" id="dn4-nV-UB2"/>
                                <constraint firstItem="0Au-oX-yA3" firstAttribute="centerY" secondItem="zR6-EZ-2fb" secondAttribute="centerY" id="jdk-56-ybe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-zH-6ON">
                            <rect key="frame" x="101" y="179" width="118" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-Bg-uMb">
                            <rect key="frame" x="150" y="149" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="8MF-bc-nOn"/>
                        <constraint firstItem="jmW-nw-h6j" firstAttribute="centerX" secondItem="GQk-ge-jMc" secondAttribute="centerX" id="8NH-Wx-eiq"/>
                        <constraint firstItem="wZU-zH-6ON" firstAttribute="centerX" secondItem="GQk-ge-jMc" secondAttribute="centerX" id="BQx-bv-dFs"/>
                        <constraint firstItem="jmW-nw-h6j" firstAttribute="centerY" secondItem="GQk-ge-jMc" secondAttribute="centerY" id="GxD-xz-MiS"/>
                        <constraint firstItem="jmW-nw-h6j" firstAttribute="top" secondItem="zR6-EZ-2fb" secondAttribute="bottom" constant="5" id="WEa-wJ-1eS"/>
                        <constraint firstItem="wZU-zH-6ON" firstAttribute="top" secondItem="yqI-Bg-uMb" secondAttribute="bottom" constant="10" id="WcX-aW-N2n"/>
                        <constraint firstAttribute="bottom" secondItem="wZU-zH-6ON" secondAttribute="bottom" id="Wl5-MS-Tlz"/>
                        <constraint firstItem="yqI-Bg-uMb" firstAttribute="centerX" secondItem="GQk-ge-jMc" secondAttribute="centerX" id="n11-rm-j0k"/>
                        <constraint firstItem="zR6-EZ-2fb" firstAttribute="centerX" secondItem="GQk-ge-jMc" secondAttribute="centerX" id="pB3-Fl-sRF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-4H-J9O">
                    <rect key="frame" x="0.0" y="534" width="320" height="34"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="rbV-nM-IfZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Submit"/>
                    <connections>
                        <action selector="back_down:" destination="-1" eventType="touchUpInside" id="UlH-YM-zm3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-Tl-0qp">
                    <rect key="frame" x="0.0" y="244" width="320" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mza-d0-eIu" userLabel="QR Code">
                            <rect key="frame" x="85" y="25" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mza-d0-eIu" secondAttribute="height" multiplier="1:1" id="Kyc-dI-kAL"/>
                                <constraint firstAttribute="height" constant="150" id="hFO-ME-il9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@email.com.tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15C-1r-dMi" userLabel="Account Name">
                            <rect key="frame" x="0.0" y="175" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="15C-1r-dMi" firstAttribute="top" secondItem="mza-d0-eIu" secondAttribute="bottom" id="8mk-qO-8Ay"/>
                        <constraint firstAttribute="trailing" secondItem="15C-1r-dMi" secondAttribute="trailing" id="CMV-u0-PfU"/>
                        <constraint firstItem="15C-1r-dMi" firstAttribute="centerX" secondItem="fZC-Tl-0qp" secondAttribute="centerX" id="DcV-xs-ltV"/>
                        <constraint firstAttribute="height" constant="200" id="R8b-VK-ZLv"/>
                        <constraint firstItem="mza-d0-eIu" firstAttribute="centerY" secondItem="fZC-Tl-0qp" secondAttribute="centerY" id="Wes-ZT-lBf"/>
                        <constraint firstItem="mza-d0-eIu" firstAttribute="centerX" secondItem="fZC-Tl-0qp" secondAttribute="centerX" id="aes-kd-X79"/>
                        <constraint firstItem="15C-1r-dMi" firstAttribute="leading" secondItem="fZC-Tl-0qp" secondAttribute="leading" id="h4e-6j-YZE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fZC-Tl-0qp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="17f-aL-fsL"/>
                <constraint firstItem="GQk-ge-jMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="29Z-e0-LsL"/>
                <constraint firstAttribute="trailing" secondItem="oSt-u5-6bn" secondAttribute="trailing" id="498-Sb-4Fa"/>
                <constraint firstItem="6kj-4H-J9O" firstAttribute="top" secondItem="UEn-Bp-QDP" secondAttribute="bottom" id="62Z-6x-687"/>
                <constraint firstAttribute="trailing" secondItem="6kj-4H-J9O" secondAttribute="trailing" id="Edm-yJ-xfI"/>
                <constraint firstAttribute="trailing" secondItem="GQk-ge-jMc" secondAttribute="trailing" id="Jeu-uh-Mfp"/>
                <constraint firstItem="oSt-u5-6bn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ml6-od-W5L"/>
                <constraint firstItem="6kj-4H-J9O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PTD-nP-Zny"/>
                <constraint firstItem="6kj-4H-J9O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XBM-0n-amC"/>
                <constraint firstItem="UEn-Bp-QDP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="YTw-IV-mXn"/>
                <constraint firstItem="GQk-ge-jMc" firstAttribute="top" secondItem="oSt-u5-6bn" secondAttribute="bottom" id="aKb-ZO-2TD"/>
                <constraint firstItem="oSt-u5-6bn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bMf-Jw-BXQ"/>
                <constraint firstItem="fZC-Tl-0qp" firstAttribute="top" secondItem="GQk-ge-jMc" secondAttribute="bottom" id="bkH-n9-3TO"/>
                <constraint firstItem="fZC-Tl-0qp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ips-NJ-yoR"/>
                <constraint firstAttribute="bottom" secondItem="6kj-4H-J9O" secondAttribute="bottom" id="kFL-8I-siG"/>
                <constraint firstItem="oSt-u5-6bn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pJx-wc-vZ6"/>
                <constraint firstItem="GQk-ge-jMc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sU9-KL-mGi"/>
                <constraint firstAttribute="trailing" secondItem="fZC-Tl-0qp" secondAttribute="trailing" id="zmF-Bo-apM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="348" y="345"/>
        </view>
    </objects>
</document>
